<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-1J-NKI">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LP4-Sr-BGi"/>
                                    <constraint firstAttribute="height" constant="200" id="MEs-pJ-QhV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="mic.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekD-Vo-O0U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-UZ-8uq">
                                <rect key="frame" x="74.5" y="791" width="265.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-mg-cjx">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="재생하기"/>
                                        <connections>
                                            <action selector="playButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnt-1y-5F3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-st-A46">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="텍스트 변환"/>
                                        <connections>
                                            <segue destination="XE7-gA-5Jr" kind="show" id="hhv-UE-bVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-uv-51K">
                                        <rect key="frame" x="177" y="0.0" width="88.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="발음 평가"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-P5-mJ1">
                                <rect key="frame" x="186.5" y="580" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S8-1J-NKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUh-wP-UQe"/>
                            <constraint firstItem="uv7-UZ-8uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a28-cR-izp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uv7-UZ-8uq" secondAttribute="bottom" constant="40" id="hSZ-7n-X78"/>
                            <constraint firstItem="Uw2-P5-mJ1" firstAttribute="top" secondItem="3S8-1J-NKI" secondAttribute="bottom" constant="32" id="iVE-RC-oMd"/>
                            <constraint firstItem="3S8-1J-NKI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mRo-rI-iDE"/>
                            <constraint firstItem="Uw2-P5-mJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYa-oU-1Md"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Bxr-mg-cjx" id="Wjz-sy-IXO"/>
                        <outlet property="pronunciationButton" destination="vKJ-uv-51K" id="iiL-PX-XRe"/>
                        <outlet property="pronunciationLabel" destination="Uw2-P5-mJ1" id="IF5-O9-xlX"/>
                        <outlet property="recordButton" destination="3S8-1J-NKI" id="oBp-Nj-oSh"/>
                        <outlet property="transcribeButton" destination="1N8-st-A46" id="LQB-TN-7s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8g1-Vt-xat">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" wantsFullScreenLayout="YES" id="XE7-gA-5Jr" customClass="SecondViewController" customModule="client_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YT-BN-ahd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성 변환 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-Ju-rLv">
                                <rect key="frame" x="136.5" y="60" width="141" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-uh-TrE">
                                <rect key="frame" x="16" y="106" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHL-Ug-1Zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHL-Ug-1Zu" firstAttribute="trailing" secondItem="duz-uh-TrE" secondAttribute="trailing" constant="16" id="3kP-ty-WuR"/>
                            <constraint firstItem="Knp-Ju-rLv" firstAttribute="top" secondItem="IHL-Ug-1Zu" secondAttribute="top" constant="16" id="Im9-7c-ejo"/>
                            <constraint firstItem="Knp-Ju-rLv" firstAttribute="centerX" secondItem="0YT-BN-ahd" secondAttribute="centerX" id="Mb7-Jh-fAv"/>
                            <constraint firstItem="duz-uh-TrE" firstAttribute="top" secondItem="Knp-Ju-rLv" secondAttribute="bottom" constant="16" id="RoE-PA-DD6"/>
                            <constraint firstItem="duz-uh-TrE" firstAttribute="leading" secondItem="IHL-Ug-1Zu" secondAttribute="leading" constant="16" id="cV6-eO-2n8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUJ-Ca-BYu"/>
                    <connections>
                        <outlet property="resultLabel" destination="duz-uh-TrE" id="nSQ-qx-uFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-Wp-8oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
